<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListGamesViewController">
            <connections>
                <outlet property="tableView" destination="gvL-LU-ncl" id="eJy-4Y-k4L"/>
                <outlet property="view" destination="nrE-Jm-crl" id="7KV-GZ-ZNa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nrE-Jm-crl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-LU-ncl">
                    <rect key="frame" x="0.0" y="60" width="326" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U0M-C1-8Zm"/>
                        <outlet property="delegate" destination="-1" id="d3a-KW-yKX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gvL-LU-ncl" firstAttribute="top" secondItem="nrE-Jm-crl" secondAttribute="top" constant="60" id="O1e-KA-poP"/>
                <constraint firstAttribute="centerX" secondItem="gvL-LU-ncl" secondAttribute="centerX" constant="-3" id="cUc-bw-kor"/>
                <constraint firstItem="gvL-LU-ncl" firstAttribute="leading" secondItem="nrE-Jm-crl" secondAttribute="leading" id="eJg-jC-ks3"/>
                <constraint firstAttribute="bottom" secondItem="gvL-LU-ncl" secondAttribute="bottom" id="vgC-fU-oTX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1038" y="546"/>
        </view>
    </objects>
</document>
